# cafe_app_v3

./: README.md  presentation.md  requirements.txt
.github/: copilot-instructions.md
cafe-app/: .gitignore  README.md
cafe-app/demo/: pom.xml
cafe-app/demo/src/main/java/com/example/demo/: CafeAppVer1Application.java
cafe-app/demo/src/main/java/com/example/demo/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
cafe-app/demo/src/main/java/com/example/demo/controller/: AdminController.java  AdminDashboardApiController.java  AuthController.java  CustomerController.java  MenuController.java  OrderController.java  SuggestionController.java  ViewController.java
cafe-app/demo/src/main/java/com/example/demo/dto/: CartItemDto.java  CartUpdateDto.java  CustomerDto.java  DashboardStatsDto.java  FaceAnalysisResultDto.java  ImageAnalysisRequestDto.java  LatestOrderDto.java  MenuItemSaleStatsDto.java  OrderHistoryDto.java  OrderItemDto.java  OrderItemResponseDto.java  OrderRequestDto.java  QrCodeDto.java  SuggestionResponseDto.java  WebSocketMessage.java
cafe-app/demo/src/main/java/com/example/demo/model/: Customer.java  MenuItem.java  MenuItemStatus.java  Order.java  OrderItem.java  User.java
cafe-app/demo/src/main/java/com/example/demo/repository/: CustomerRepository.java  MenuRepository.java  OrderRepository.java
cafe-app/demo/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  CustomerService.java  GoogleAiService.java  MenuService.java  OrderService.java  SuggestionNotifier.java
cafe-app/demo/src/main/resources/: application.properties
cafe-app/demo/src/main/resources/static/: suggestion_display.html
cafe-app/demo/src/main/resources/templates/: admin.html  customer.html  login.html  menu-order.html  menucontrol.html  oder-history.html  register.html
cafe-app/demo/src/test/java/com/example/demo/: CafeAppVer1ApplicationTests.java
cafe-app/demo/src/test/resources/: application-test.properties
python-clients/: suggestion_client.py
